<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTargetMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Muscle"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sets"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reps"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</LinearLayout>